zwyklamateria.obiekty.Gwiazda nazwa:Gwiazdka, masa:1.0, srednica:11.0, wiek:111, obiekt glowny:g, okres obiegu:1111.0,
zwyklamateria.obiekty.Kometa nazwa:kometa, masa:2.0, srednica:22.0, wiek:222, obiekt glowny:k, okres obiegu:2222.0,
zwyklamateria.obiekty.Meteoroid nazwa:meteo, masa:3.0, srednica:33.0, wiek:333, obiekt glowny:m, okres obiegu:3333.0,
zwyklamateria.obiekty.Planeta nazwa:planet, masa:4.0, srednica:44.0, wiek:444, obiekt glowny:p, okres obiegu:4444.0,
zwyklamateria.obiekty.Satelita nazwa:satelita, masa:9.0, srednica:99.0, wiek:999, obiekt glowny:s, okres obiegu:9999.0,
zwyklamateria.obiekty.Gwiazda nazwa:GwIaZKKK, masa:12.0, srednica:13.0, wiek:14, obiekt glowny:kkk, okres obiegu:15.0,
zwyklamateria.obiekty.Gwiazda nazwa:GGGG, masa:0.0, srednica:10.0, wiek:100, obiekt glowny:oooo, okres obiegu:1000.0,
zwyklamateria.obiekty.Gwiazda nazwa:Gxxx, masa:7.0, srednica:77.0, wiek:777, obiekt glowny:jj, okres obiegu:77.0,
zwyklamateria.obiekty.Gwiazda nazwa:GVVVV, masa:2.0, srednica:1.0, wiek:2, obiekt glowny:kk, okres obiegu:11.0,
zwyklamateria.obiekty.Gwiazda nazwa:Ghhh, masa:4.0, srednica:4.0, wiek:4, obiekt glowny:gh, okres obiegu:4.0,
zwyklamateria.obiekty.Gwiazda nazwa:GitGwiazda, masa:1.0, srednica:1.0, wiek:1, obiekt glowny:w, okres obiegu:11.0,
zwyklamateria.obiekty.Gwiazda nazwa:GTAKAKAKA, masa:22222.0, srednica:3333333.0, wiek:3333, obiekt glowny:hhhh, okres obiegu:33334.0,
zwyklamateria.obiekty.Gwiazda nazwa:Gwiazdka, masa:1.0, srednica:11.0, wiek:111, obiekt glowny:g, okres obiegu:1111.0,
zwyklamateria.obiekty.Kometa nazwa:kometa, masa:2.0, srednica:22.0, wiek:222, obiekt glowny:k, okres obiegu:2222.0,
zwyklamateria.obiekty.Meteoroid nazwa:meteo, masa:3.0, srednica:33.0, wiek:333, obiekt glowny:m, okres obiegu:3333.0,
zwyklamateria.obiekty.Planeta nazwa:planet, masa:4.0, srednica:44.0, wiek:444, obiekt glowny:p, okres obiegu:4444.0,
zwyklamateria.obiekty.Satelita nazwa:satelita, masa:9.0, srednica:99.0, wiek:999, obiekt glowny:s, okres obiegu:9999.0,
zwyklamateria.obiekty.Gwiazda nazwa:GwIaZKKK, masa:12.0, srednica:13.0, wiek:14, obiekt glowny:kkk, okres obiegu:15.0,
zwyklamateria.obiekty.Gwiazda nazwa:GGGG, masa:0.0, srednica:10.0, wiek:100, obiekt glowny:oooo, okres obiegu:1000.0,
zwyklamateria.obiekty.Gwiazda nazwa:Gxxx, masa:7.0, srednica:77.0, wiek:777, obiekt glowny:jj, okres obiegu:77.0,
zwyklamateria.obiekty.Gwiazda nazwa:GVVVV, masa:2.0, srednica:1.0, wiek:2, obiekt glowny:kk, okres obiegu:11.0,
zwyklamateria.obiekty.Gwiazda nazwa:Ghhh, masa:4.0, srednica:4.0, wiek:4, obiekt glowny:gh, okres obiegu:4.0,
zwyklamateria.obiekty.Gwiazda nazwa:GitGwiazda, masa:1.0, srednica:1.0, wiek:1, obiekt glowny:w, okres obiegu:11.0,
zwyklamateria.obiekty.Gwiazda nazwa:GTAKAKAKA, masa:22222.0, srednica:3333333.0, wiek:3333, obiekt glowny:hhhh, okres obiegu:33334.0,
